<!DOCTYPE html>
<html lang="eng">
<head>
  <title>MARKET RESEARCH SURVEY</title>
</head>
<head>
  <h1>MARKET RESEARCH SURVEY</h1>
  <p>please take a few moments to complete this satisfaction survey.</p>
  <hr>
  <h3>What is your age range ?</h3>
<form>
  <select id="age" name="age">
      <option value="0-18">16-18</option>
      <option value="18-30">18-30</option>
      <option value="30-50">30-50</option>
      <option value="50+">50+</option>
  </select>
</form>
<h3>what is your yearly income range?</h3>
<form>
<select id="value" name="value">
  <option value="0-24000$">0-24000$</option>
  <option value="18-30">24000-45000$</option>
  <option value="30-50">45000-65000$</option>
</select>
</form>
<h3>Gender</h3>
<form>
  <input type="checkbox">
  <label for="option1">Male</label><br>
  <input type="checkbox">
  <label for="option2">Female</label><br>
  <input type="checkbox">
  <label for="option3">None</label><br>
</form>
<h3>Which of the following products have your purchased in the last 2 months. Please check all that apply
</h3>
<form>
  <input type="checkbox" value="first_checkbox">
  <label for="option1">Product1</label><br>
  <input type="checkbox" value="second_checkbox">
  <label for="option2">Product2</label><br>
  <input type="checkbox" value="third_checkbox">
  <label for="option3">Product3</label><br>
</form>
<h3>What would you pay for the new product ?</h3>
<form>
  <div>
    $
      <label for="dollar">Dollars:</label>
      <input min="0" step="1">
      .
      <label for="cent">Cent:</label>
      <input min="0" max="99" step="1">
  </div>
</form>
<h3> what features you would like to see in the new product.</h3>
<table>
  <td><textarea rows="4" cols="50"></textarea></td>
        </tr>
</table>
<p>please rate your level of agreement with the following statement.</p>
  <table>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng 5x4</title>
    <style>
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 8px;
            text-align: center;
       }
    </style>
      <table class="striped-table">
        <thead>
        <tr>
            <th></th>
            <th>strongly disagree </th>
            <th>Disagree</th>
            <th>Agree</th>
            <th>Strongly Agree</th>
        </tr>
      </thead>
        <tr>
            <th>our product are priced fairly. </th>
            <td><form>
              <input type="checkbox" value="first_checkbox">
              <label for="option1"></label><br>
              </form></td>
            <td><form>
              <input type="checkbox" value="first_checkbox">
              <label for="option1"></label><br>
              </form></td></td>
            <td><form>
              <input type="checkbox" value="first_checkbox">
              <label for="option1"></label><br>
              </form></td></td>
            <td><form>
              <input type="checkbox" value="first_checkbox">
              <label for="option1"></label><br>
              </form></td></td>
        </tr>
        <tr>
            <th>our product are high quality. </th>
            <td><form>
              <input type="checkbox" value="first_checkbox">
              <label for="option1"></label><br>
              </form></td></td>
            <td><form>
              <input type="checkbox" value="first_checkbox">
              <label for="option1"></label><br>
              </form></td></td>
            <td><form>
              <input type="checkbox" value="first_checkbox">
              <label for="option1"></label><br>
              </form></td></td>
            <td><form>
              <input type="checkbox" value="first_checkbox">
              <label for="option1"></label><br>
              </form></td></td>
        </tr>
        <tr>
            <th>You would recommend our product to a friend or coworker.</th>
            <td><form>
              <input type="checkbox" value="first_checkbox">
              <label for="option1"></label><br>
              </form></td></td>
            <td><form>
              <input type="checkbox" value="first_checkbox">
              <label for="option1"></label><br>
              </form></td></td>
            <td><form>
              <input type="checkbox" value="first_checkbox">
              <label for="option1"></label><br>
              </form></td></td>
            <td><form>
              <input type="checkbox" value="first_checkbox">
              <label for="option1"></label><br>
              </form></td></td>
        </tr>
     </table>
      <button onclick>Finish</button>
    </html>